// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // reset or load
    Mux16 (a=in, b=false, sel=reset, out=option1);

    // increment or out
    Inc16 (in=v, out=iOut);
    Mux16 (a=v, b=iOut, sel=inc, out=option2);

    // choose approrpriate option to pass as input to register
    Or (a=reset, b=load, out=resetOrLoad);
    Mux16 (a=option2, b=option1, sel=resetOrLoad, out=final);

    Register (in=final, load=true, out=out, out=v);
}
